# ASP.NET-Core-6-MVC

./: ASP.NET-Core-6-MVC.sln  ASP.NET-Core-6.sln  README.md
BulkyBook/: BulkyBook.csproj  Program.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20230204232110_AddCategoryModel.Designer.cs  20230322222251_AddCoverTypeToDb.Designer.cs  20230322222251_AddCoverTypeToDb.cs  20230323203225_AddProductsToDb.Designer.cs  20230323203225_AddProductsToDb.cs  20230325210439_AddIdentyToDb.Designer.cs  20230325210439_AddIdentyToDb.cs  20230326192056_ExtendIdentityUser.Designer.cs  20230326192056_ExtendIdentityUser.cs  20230326211109_AddCompanyToDb.Designer.cs  20230326211109_AddCompanyToDb.cs  20230410224439_AddCompanyToDb.Designer.cs  20230410224439_AddCompanyToDb.cs  20230410233802_CorrectStreetAddress.Designer.cs  20230410233802_CorrectStreetAddress.cs  20230411144252_FixApplicationUserProvince.Designer.cs  20230411144252_FixApplicationUserProvince.cs  20230411163548_AddCompanyIdToUser.Designer.cs  20230411163548_AddCompanyIdToUser.cs  20230411185232_AddShoppingCartsToDb.Designer.cs  20230411185232_AddShoppingCartsToDb.cs  20230411195035_AddShoppingCartsToDb.Designer.cs  20230411195035_AddShoppingCartsToDb.cs  20230412210700_addOrderHeaderAndDetailToDb.Designer.cs  20230412210700_addOrderHeaderAndDetailToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IOrderDetailRepository.cs  (+4 more)
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModels/: OrderViewModel.cs  ProductViewModel.cs  ShoppingCart.cs  ShoppingCartViewModel.cs
BulkyBook.Utilities/: EmailSender.cs  SD.cs  StripeSettings.cs
BulkyBook/Areas/Admin/Controllers/: CategoriesController.cs  CompaniesController.cs  CoverTypesController.cs  OrdersController.cs  ProductsController.cs
BulkyBook/Areas/Admin/Views/Categories/: Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Companies/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverTypes/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Products/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartsController.cs
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Customer/Views/ShoppingCarts/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBook/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyBook/Controllers/: CategoriesController.cs
BulkyBook/Migrations/: 20230204232110_AddCategoryModel.Designer.cs  20230204232110_AddCategoryModel.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook/Models/: Category.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/Views/Home/: Index.cshtml
BulkyBook/Views/Shared/: _Alerts.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml  _Notification.cshtml  _Notifications.cshtml
BulkyBook/wwwroot/css/: site.css
BulkyBook/wwwroot/js/: categories.js  category.js  companies.js  company.js  orders.js  product.js  products.js
